{
  "name": "mylogistics",
  "version": "1.0.0",
  "description": "- 解决车主经常空车 - 货源无车派送问题 - 利用大数据平台获取用户行为路径 - 判断用户信用价值。",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords":[
      "微信",
      "小程序",
      "车货匹配"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myiotp/mylogistics-mobileapp.git"
  },
  "author": "wangxiaoping",
  "license": "Commercial License",
  "bugs": {
    "url": "https://github.com/myiotp/mylogistics-mobileapp/issues"
  },
  "homepage": "https://github.com/myiotp/mylogistics-mobileapp"
}
